windows/NumericUpDown.xaml

<UserControl x:Class="Control.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Psim.Converters"
             mc:Ignorable="d" Height="40" Width="186.4">
    <Grid Name="controlgrid" Margin="0,0,0,0">
        <TextBox x:Name="valTxt" Margin="0,0,0,0" TextWrapping="Wrap" Text="69" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Width="{Binding Path=ActualWidth, ElementName=controlgrid, Converter={converters:SmartConverter2}, ConverterParameter='35'}"
                 />
        <Button x:Name="upBtn" Content="^" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" 
                Width="{Binding Path=ActualWidth, ElementName=controlgrid, Converter={converters:SmartConverter}, ConverterParameter='35'}"
                Padding="0"
               Height="{Binding Path=ActualHeight, ElementName=controlgrid, Converter={converters:PercentageConverter}, ConverterParameter='0.5'}"/>

        <Button x:Name="downBtn" Content="^" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" 
                Width="{Binding Path=ActualWidth, ElementName=controlgrid, Converter={converters:SmartConverter}, ConverterParameter='35'}"
                Padding="0"
                Height="{Binding Path=ActualHeight, ElementName=controlgrid, Converter={converters:PercentageConverter}, ConverterParameter='0.5'}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
